import pandas as pd

Flines = pd.DataFrame({'name' : ("t", "T", "P", "N", "L", 
                                 "K", "H", "h", "G", "G", 
                                 "G'", "e", "d", "F", "c", 
                                 "b4", "b3", "b2", "b1", "E2", 
                                 "e", "D3", "D2", "D1", "a", 
                                 "C", "B", "A", "Z", "y" ),
                        'element' : ("Ni", "Fe", "Ti+", "Fe", "Fe", 
                                     "Ca+", "Ca+", "Hdelta", "Ca", "Fe", 
                                     "Hgamma", "Fe", "Fe", "Hbeta", "Fe", 
                                     "Mg", "Fe", "Mg", "Mg", "Fe", 
                                     "Hg", "He", "Na", "Na", "O2", 
                                     "Halpha", "O2", "O2", "O2", "O2" ), 
                        'wvl' : (299.444, 302.108, 336.112, 358.121, 382.044, 
                                 393.366, 396.847, 410.175, 430.774, 430.790, 
                                 434.047, 438.355, 466.814, 486.134, 495.761, 
                                 516.733, 516.891, 517.270, 518.362, 527.039, 
                                 546.073, 587.5618, 588.995, 589.592, 627.661, 
                                 656.281, 686.719, 759.370, 822.696, 898.765 ),
                        'calib' : ( 0, 0, 2, 2, 0, 
                                   2, 2, 2, 2, 2, 
                                   2, 2, 1, 2, 1, 
                                   0, 0, 0, 0, 1, 
                                   0, 0, 1, 1, 0, 
                                   1, 0, 0, 0, 0 )
                      }) \
           .set_index('name')


